<link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
<nav class="navbar">
    <a href="#" class="logo">ZARAHAY</a>
    <div class="nav-links">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Info</a></li>
            <li><a href="#">Activité</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <i class="bx bx-x" id="menu-close" (click)="toggleClass()"></i>
    </div>
    <i class="bx bx-menu" id="menu-hamburger" (click)="toggleClass()"></i>
</nav>

<!-- <header></header> -->
