@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*
{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

body
{
    font-family: "Poppins";
}

.navbar
{
    position: absolute;
    margin-top: -30px;
    padding: 50px;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 20px;
    box-sizing: border-box;
    align-items: center;
    background: rgb(9, 110, 60);
    backdrop-filter: blur(50px);
    box-shadow: 5px 3px 5px 3px rgba(0, 128, 0, 0.5);
}

.navbar a
{
    color: #fff;
}

.navbar .logo
{
    margin-top: -2px;
    font-size: 2em;
    font-weight: bold;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar .nav-links ul
{
    display: flex;
}

.navbar .nav-links ul li
{
    margin: 0 25px;
}

.navbar .nav-links ul li.active a
{
    color: red;
    font-weight: 600;
}

.navbar .nav-links ul li a:hover
{
    text-decoration: underline;
}
.navbar #menu-hamburger
{
    display: none;
    position: absolute;
    top: 50px;
    right: 50px;
    color: white;
    width: 35px;
    font-size: 3rem;
}

.nav-links #menu-close
{
    display: none;
    position: absolute;
    top: 50px;
    right: 50px;
    color: white;
    width: 35px;
    font-size: 3rem;
}
@media screen and (max-width:900px)
{
    *{
      font-size: 17px;
    }

    .navbar .logo
    {
        position: absolute;
        top: 45px;
        left: 50px;
    }

    .navbar #menu-hamburger
    {
        display: block;
        top: 45px;
    }

    .nav-links
    {
        top: 0;
        left: 0;
        position: absolute;
        background-color: rgba(31, 224, 79, 0.5);
        backdrop-filter: blur(4px);
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: -550%;
        transition: all 1.1s ease;
        z-index: 1;
        box-shadow: 5px 5px 5px 5px rgba(255, 254, 254, 0.5);
    }

    .nav-links ul
    {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .nav-links #menu-close
    {
        display: block;
    }
    .navbar .nav-links ul li
    {
        margin: 25px;
        font-size: 25px;
    }

    .navbar .nav-links ul li a:active
    {
        margin: 25px;
        color: red;
    }

    .mobile-menu
    {
        margin-top: 0;

    }
}

@media screen and (max-width:500px)
{
    *{
        font-size: 17px;
    }

    nav
    {
        background: rgba(0, 0, 0, 0.6);
        backdrop-filter: blur(50px);
    }
    .navbar
    {
        background: rgba(0, 0, 0, 0.6);
        backdrop-filter: blur(50px);
        z-index: 10;
    }
    .navbar .logo
    {
        position: absolute;
        top: 45px;
        left: 50px;
    }

    .navbar #menu-hamburger
    {
        display: block;
        font-size: 2.5em;
        top: 50px;
    }

    .navbar #menu-close
    {
        display: block;
        font-size: 2.5em;
        top: 53px;
    }

    .navbar .nav-links ul li
    {
        margin: 25px;
    }
}
